# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38,py39,py310,py311,ci-py
isolated_build = true

[testenv]
deps =
     pytest
     sphinx
commands = pytest {posargs:tests}
