# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py35,py36,py37,p38,py39,pypy,flake8

[testenv]
deps =
     pytest
     sphinx
commands = pytest {posargs:tests}

[testenv:py27]
deps =
     enum34
     pytest
     mock

[testenv:pypy]
deps =
     enum34
     pytest
     mock
     sphinx

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_sphinx.py setup.py tests
