# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,py38,py39,pypy3,flake8

[testenv]
deps =
     pytest
     sphinx
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_sphinx.py setup.py tests
